{
  "ui": {
    "customThemes": {
      "Rose Pine": {
        "name": "Rose Pine",
        "type": "custom",
        "background": {
          "primary": "#191724"
        },
        "text": {
          "primary": "#e0def4",
          "secondary": "#908caa",
          "accent": "#c4a7e7",
          "link": "#31748f"
        },
        "border": {
          "default": "#1f1d2e",
          "focused": "#26233a"
        },
        "status": {
          "success": "#9ccfd8",
          "warning": "#f6c177",
          "error": "#eb6f92"
        },
        "ui": {
          "comment": "#6e6a86",
          "symbol": "#ebbcba",
          "gradient": [
            "#eb6f92",
            "#f6c177",
            "#ebbcba",
            "#31748f",
            "#9ccfd8",
            "#c4a7e7"
          ]
        }
      }
    },
    "theme": "Rose Pine"
  }
}
